user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/json;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location = / {
            return 200 '{"message":"Welcome to the Microservices API Gateway","api_endpoints":{"/api/auth":{"docs":"/docs/auth"},"/api/users":{"docs":"/docs/users"},"/api/rag":{"docs":"/docs/rag"}}}';
        }

        location /api {
            # Common proxy headers
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host; 
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            
            # Auth Service API
            location /api/auth/ {
                proxy_pass http://auth-service:8000;
            }
            
            # Users Service API
            location /api/users/ {
                proxy_pass http://users-service:8001;
            }
            
            # RAG Service API
            location /api/rag/ {
                proxy_pass http://rag-service:8002;
            }
        }


        location /docs {
            return 302 /docs/auth;
        }
        
        location /health {
            proxy_pass http://auth-service:8000/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 